install:
  - ps: Start-FileDownload http://cloud.protomou.se/chocolatey/eclipse-java-neon.4.6.1.nupkg
  - choco install jdk8
  - choco install eclipse-java-neon.4.6.1.nupkg
  - choco install rust --x86
  - choco install vim-tux --version 8.0.0066
build_script:
  - set CC=gcc
  - set PATH=C:\MinGW\bin;%PATH%
  - mingw32-make -f Makefile.w32
test: off

